VITE_SUPABASE_PROJECT_ID="uvezpnametbojuqkvigs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZXpwbmFtZXRib2p1cWt2aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjQ0MTEsImV4cCI6MjA2ODk0MDQxMX0.wX6TbpEz0F3VyompUSNAmLg8cma4sps62xOv7qhEfGk"
VITE_SUPABASE_URL="https://uvezpnametbojuqkvigs.supabase.co"
